{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "prepare": "husky install",
    "cdb": "npx prisma db push",
    "truncate": "node prisma/truncate.js",
    "seed": "node prisma/seed_af_avaliability.js"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "latest",
    "@emotion/styled": "^11.10.6",
    "@mui/base": "^5.0.0-alpha.122",
    "@mui/icons-material": "^5.11.11",
    "@mui/utils": "^5.11.13",
    "@mui/x-date-pickers": "^6.0.1",
    "@prisma/client": "^4.13.0",
    "@reduxjs/toolkit": "latest",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.52.0",
    "@types/material-ui": "^0.21.12",
    "aos": "^2.3.4",
    "bcrypt": "^5.0.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.0",
    "html-to-react": "latest",
    "moment": "^2.29.4",
    "next": "latest",
    "next-auth": "^4.2.1",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "prop-types": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.27.1",
    "react-modal": "^3.16.1",
    "react-redux": "latest",
    "react-router-navigation-prompt": "^1.9.6",
    "recharts": "^2.5.0",
    "serverless-mysql": "^1.5.4",
    "stripe": "^11.16.0",
    "sweetalert2": "^11.4.8",
    "swr": "^1.2.2",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "@mui/material": "^5.11.14",
    "@mui/system": "^5.11.13",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/aos": "^3.0.4",
    "@types/bcrypt": "^5.0.0",
    "@types/react": "17.0.38",
    "@types/react-redux": "^7.1.23",
    "@types/uuid": "^8.3.4",
    "babel-jest": "27.4.5",
    "eslint": "^7.2.0",
    "eslint-config-next": "^12.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-testing-library": "5.0.1",
    "husky": "^7.0.4",
    "jest": "27.4.5",
    "lint-staged": "^12.3.4",
    "prisma": "^4.13.0",
    "typescript": "4.5.4"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
